local __util = require 'larian.util'

// TODO - Check if this works - may have to change the skill to just perform another attack roll?
function RH_TotalAttackDamageDone()
    if (context.HitDescription.FirstAttack)
        return context.HitDescription.TotalDamageDone
    else
        return 100 // TODO - Update this to 0 once I see that this matters, or just remove the if statement if this is never a problem 
    end
end

function IsDeflect()
    return SpellId('Projectile_Deflect_Spells_Rubber') | SpellId('Projectile_Deflect_Missiles') | SpellId('Target_Deflect_Attacks_Rubber')
end

function AttackDamageType()
    if (IsDamageTypeAcid()) then
        return DamageType.Acid
    elseif (IsDamageTypeCold()) then
        return DamageType.Cold
    elseif (IsDamageTypeFire()) then
        return DamageType.Fire
    elseif (IsDamageTypeLightning()) then
        return DamageType.Lightning
    elseif (IsDamageTypeThunder()) then
        return DamageType.Thunder
    elseif (IsDamageTypeRadiant()) then
        return DamageType.Radiant
    elseif (IsDamageType.Poison) then
        return DamageType.Poison
    elseif (IsDamageTypePsychic()) then
        return DamageType.Psychic
    elseif (IsDamageTypeNecrotic()) then
        return DamageType.Necrotic
    elseif (IsDamageTypeForce()) then
        return DamageType.Force
    elseif (IsDamageTypeSlashing()) then
        return DamageType.Slashing
    elseif (IsDamageTypePiercing()) then
        return DamageType.Piercing
    else
        return DamageType.Bludgeoning
    end
end
    