local __util = require 'larian.util'

function RH_TotalAttackDamageDone()
    return context.AttackDescription.TotalDamageDone
end

function AttackDamageType()
    if (IsDamageTypeAcid()) then
        return DamageType.Acid
    elseif (IsDamageTypeCold()) then
        return DamageType.Cold
    elseif (IsDamageTypeFire()) then
        return DamageType.Fire
    elseif (IsDamageTypeLightning()) then
        return DamageType.Lightning
    elseif (IsDamageTypeThunder()) then
        return DamageType.Thunder
    elseif (IsDamageTypeRadiant()) then
        return DamageType.Radiant
    elseif (IsDamageType.Poison) then
        return DamageType.Poison
    elseif (IsDamageTypePsychic()) then
        return DamageType.Psychic
    elseif (IsDamageTypeNecrotic()) then
        return DamageType.Necrotic
    elseif (IsDamageTypeForce()) then
        return DamageType.Force
    elseif (IsDamageTypeSlashing()) then
        return DamageType.Slashing
    elseif (IsDamageTypePiercing()) then
        return DamageType.Piercing
    else
        return DamageType.Bludgeoning
    end
end
    