<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h1bf7b391g4971g4e80ga100gcf4d1baf8282" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc941bf4dg1208g477bgbf87g7151861187c3" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="d2d99889-eca9-43ba-80a6-3223e43ed730"/>
                    <attribute id="SelectorId" type="FixedString" value="WayOfTheRubberHide"/>
                    <attribute id="UUID" type="guid" value="b4d1983e-a56f-40ff-a7df-31027317a191"/>
                </node>
            </children>
        </node>
    </region>
</save>
