new entry "Target_Deflect_Attacks_Rubber"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:DealDamage(1,Bludgeoning)"
data "TargetFloor" "-1"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(UnarmedDamage , Bludgeoning)"
data "Icon" "Action_Monk_DeflectMissile" // TODO: Make own icon
data "DisplayName" "TODO handle;2"
data "Description" "TODO handle;2"
data "TooltipDamageList" "DealDamage(MartialArtsUnarmedDamage, Bludgeoning)"
data "CastSound" "Action_Cast_Monk_DeflectMissile"
data "CastTextEvent" "Cast"
// TODO: A ways off - find a better animation for this
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;c3340bf4-833e-4c4d-b679-8ccdb26c30e7,,;6c5e8729-472f-4aab-acc4-a51d6657a50d,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsAttack;IsHarmful"
// TODO: See if not changing these breaks anything...
data "PrepareEffect" "5f319816-74c9-484c-9b27-5a25077ea126"
data "CastEffect" "8bfd5bf7-cb91-49f4-a9c4-b26a477e9299"